# maventest

./: .gitignore  pom.xml
src/main/java/: Consumer.java  MavenMain.java  Producer.java
